*{
    box-sizing: border-box;
    margin: 0;
}

:root{
   --light-pink:  #FF8C88;
   --very-light-pink:#FFE1E0;
   --purple: #5551FF;
   --dark-blue:#1A1442;
}



#logo{
width: 200px;
margin-top: 20px;
margin-left: 20px ;

}

header{
    display: flex;
    height: 100px;
   justify-content: space-between;
}

header ul{

    margin-right: 350px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

header ul li a{

    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 20px;

}

#hero{
 margin-top: 40px;
 clip-path: polygon(0 0, 110% 0, 90% 100%, 0% 100%);
 background-color: var(--very-light-pink);
}

#hero-container{
    height: 550px;
display: flex;   
align-items: center;
}

#hero-container img{
    height: 548px;
}

#hero-content{
height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#hero-content-wrapper{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap:40px;
}

#hero-content h3{
   font-size: 40px;
    color: var(--dark-blue);

    }

    #hero-content a{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        width: 250px;
        height: 50px;
        text-decoration: none;
       
        border-radius: 5px ;
        background-color: var(--purple);
        
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 20px;


    }

    #hero-content a span img{

        width: 20px;
        height: 20px;

    }


    #services-categories{
      
    
        margin-top: 90px ;
    }


    .carousel-content{
        display: flex;
        justify-content: center;
        align-items: center;
     
    }


    .service-category-card{
        color: var(--dark-blue);
        font-weight: 700;
        background-color: white;
        font-size: 20px;
        height: 140px;
        width: 180px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        box-shadow: 1px 1px 15px -4px rgba(0,0,0,0.75);
        cursor: pointer;

    }

    .service-category-card img{
        width: 60px;
    }

    .custom-bg{
        background-color: var(--light-pink);
    }

    .categories-wrapper{
       
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    footer{
        display: flex;
        align-items: center ;
        justify-content: space-around;
        margin-top: 90px;
        height: 250px;
        background-color: var(--light-pink);
    }

    footer img{
        height: 132px;
        width: 300px;
    }

    #footer-options{
        
        font-size: 20px;
        list-style: none;
    }
  #footer-options li a{
    color: white;
        text-decoration: none;
    }
    #social-media{
        list-style: none;
        width: 200px;
        display: flex;
        justify-content: space-between;
    }
  
    #social-media li img{
        
        height: 30px;
        width: 30px;

    }

